<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="build/css/vendor.css">
    <script src="build/js/vendor.min.js"></script>
    <script type="text/javascript" src="build/js/app.js"></script>
    <title>Arbiter</title>
  </head>
  <body>
    <div class="container">
      <h1>Arbiter</h1>
      <h3>Enter URL:</h3>
      <form id="url-form" class="form-group">
        <label for="url">Enter a url:</label>
        <input id="url" type="text">
        <button type="submit">Submit</button>
      </form>
      <div id="results">
        <canvas id="myChart" width="400" height="400"></canvas>
<script>
var ctx = document.getElementById("myChart");
var myChart = new Chart(ctx, {
    type: 'doughnut',
    data:  {
    labels: [
        "Anger",
        "Disgust",
        "Fear",
        "Joy",
        "Sadness"
    ],
    datasets: [
        {
            data: [0, 0, 0, 0, 0],
            backgroundColor: [
                "#FF6384",
                "#36A2EB",
                "#FFCE56",
                "#F28EB2",
                "#743119"
            ],
            hoverBackgroundColor: [
                "#FF6384",
                "#36A2EB",
                "#FFCE56",
                "#F28EB2",
                "#743119"
            ]
        }]
    }
});
</script>

      </div>
    </div>
  </body>
</html>
